*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
.main {
    width: 100vw;
    min-height: 100vh;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title {
    font-family: monospace;
    font-size: 300%;
    color: #f1f1f1;
    margin: 2%;
    text-align: center;
}
.app {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 95vw;
    min-height: 80vh;
    flex-direction: row;
    flex-wrap: wrap;
}
.grid {
    display: grid;
    width: 80vw;
    max-width: 750px;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 3%;
}
.item {
    width: 30px;
    height: 30px;
    border: #333333;
    background-color: #414141;
    border-radius: 5px;
}
.item:hover {
    cursor: pointer;
}
.mode {
    height: 100%;
    width: 10%;
    min-width: 150px;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
}
.mode div {
    font-family: monospace;
    font-size: x-large;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.mode label, .mode input {
    width: min-content;
}
.mode input:hover {
    cursor: pointer;
}
#pickadate {
    background-color: transparent;
    border: none;
    color: #f1f1f1;
    outline: none;
    font-family: monospace;
    font-size: x-large;
}
#pickadate:hover {
    cursor: text;
}